spring.application.name=Trikount API

# Connexion à la base de données
spring.datasource.url=jdbc:postgresql://db:5432/trikountBDD
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

